<!DOCTYPE html>
<html lang="en">
<h1 align="center" class="h1">Tribute to Legends</h1>
<style type="text/css">
    h1{
        color: darkgoldenrod;
        font-size: 60px;
        font-family: !important;
    }
</style>
<table border="2" width ="100%" bgcolor="universal" height="auto">
<tr>
<th width="auto"><font color="white" size="6"></font>THE LEGENDS</th></tr></table>
<table border="2" width ="100%" bgcolor="universal" height="auto">
<tr>
<th width="auto"><font color="white" size="3"><a href="index.html">S.S.A.K</th>
<th width="auto"><font color="white" size="3"><a href="p2.html">Dr.A.Q.K</th>
<th width="auto"><font color="white" size="3"><a href="p3.html">Dr.A.S.E</th>
<th width="auto"><font color="white" size="3"><a href="p4.html">QUA.M.A.J</th>
<th width="auto"><font color="white" size="3"><a href="p5.html">A.M.I</th>
    </a></font></th></a></font></th></a></font></th></a></font></th></a></font></th></tr></table>
 
<head>
    <script>
    // Function to change webpage background color
    function changeBodyBg(color){
        document.body.style.background = color;
    }
    
    // Function to change heading background color
    function changeHeadingBg(color){
        document.getElementById("heading").style.background = color;
    }
</script>
    <style>
 
        /* Styling the body element
        like body color and margin */
         
        body {
            background-color: #FAEBD7;
            margin: 20%;
        }
 
        /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
 
        /* Setting width and display
        type of image */
        img {
            display: inline-block;
            width: 100%;
        }
 
        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: sans-serif;
            color: black;
        }
 
        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: rgb(48, 149, 77, 0.35);
            box-shadow: 20px 20px 20px #98FB98;
            font-family: cursive;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
 
        /* Styling the title of the content */
        h2.title-DrAQK {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
 
        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            width: 40px;
            height: 60px;
         font-family: "inherit;";

            color: black;
        }
        .footer-distributed{
    background-color: #292c2f;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;

    padding: 55px 50px;
    margin-top: 100px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
    display: inline-block;
    vertical-align: top;
}
.footer-distributed .footer-left{
    width: 40%;
}

/* The company logo */

.footer-distributed h3{
    color:  #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}

.footer-distributed h3 span{
    color:  #5383d3;
}

/* Footer links */

.footer-distributed .footer-links{
    color:  #ffffff;
    margin: 20px 0 12px;
    padding: 0;
}

.footer-distributed .footer-links a{
    display:inline-block;
    line-height: 1.8;
    text-decoration: none;
    color:  inherit;
}

.footer-distributed .footer-company-name{
    color:  #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
    width: 35%;
}

.footer-distributed .footer-center i{
    background-color:  #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p{
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin:0;
}

.footer-distributed .footer-center p span{
    display:block;
    font-weight: normal;
    font-size:14px;
    line-height:2;
}

.footer-distributed .footer-center p a{
    color:  #5383d3;
    text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
    width: 20%;
}

.footer-distributed .footer-company-about{
    line-height: 20px;
    color:  #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span{
    display: block;
    color:  #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons{
    margin-top: 25px;
}

.footer-distributed .footer-icons a{
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color:  #33383b;
    border-radius: 2px;

    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;

    margin-right: 3px;
    margin-bottom: 5px;
}
@media (max-width: 880px) {

    .footer-distributed{
        font: bold 14px sans-serif;
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right{
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }

    .footer-distributed .footer-center i{
        margin-left: 0;
    }

}
</style>
</head>
 
<body>
    <main id="main">
 
        <!-- Title of the page -->
        <h2 id="title">
             Dr Abdul Qadeer Khan
        </h2>
 
        <div id="img">
 
            <!--Image of the Tribute Person-->
            <img src="https://www.dentalnewspk.com/digital_images/extra-large/2021-10-10/pakistan-s-nuclear-asset-demise-dr-abdul-qadeer-khan-breathes-his-last-1633857498-8901.jpg" alt="Loading Image">
            <small id="caption">
               
               Although Dr Abdul Qadeer Khan is now identified as the man who single-handedly built Pakistan's bomb, the reality is more complex. Dr Abdul Qadeer Khan, who died in Islamabad on Sunday (October 10) of Covid-related complications at age 85, was revered in Pakistan as the “father” of the country's “atom bomb”.13-Oct-2021






            </small>
            </div>
 
           <div id="tribute-data">
 
            <!--Achievements and other
                details of the person-->
            <h2 class="title-DrAQK">
                About the Legend
            </h2>
 
             
 
           <p>
                ☛ Dilation investigation of metallic phase transformation in 18%
                Nimaraging steels, Proceedings of the International Conf.on Martensitic on
                Martensitic Transformations (1986),The Japan Institute of Metals, pp. 560–565.

T 
               .<br><br>
                ☛ he spread of Nuclear weapons among nations: Militarization or Development, 
                pp. 417–430. (Ref. Nuclear War Nuclear Proliferation and their consequences 
                "Proceedings of the 5th International Colloquium organised by the Group De 
                Bellerive Geneva 27–29 June 1985", Edited by: Sadruddin Aga Khan, Published
                 by Clarendon Press-Oxford 1986).Flow-induced vibrations in Gas-tube assembly
                  of centrifuges. Journal of Nuclear Science and Technology,
                   23(9) (September 1986), pp. 819–827..<br><br>
                ☛ Khan, Abdul Qadeer (1972). Advances in Physical Metallurgy (in English, 
                German, and Dutch). Amsterdam, Netherlands: Elsevier Press.<br><br>
                ☛Khan, Abdul Qadeer (1983). Metallurgical Thermodynamics and Kinetics 
                (in English, German, and Dutch). Islamabad, Pakistan:
                 The Proceedings of the Pakistan Academy of Sciences. 
                <br><br>
                ☛Khan, Abdul Qadeer; Hussain, Syed Shabbir; Kamran, Mujahid (1997).
                 Dr. A.Q. Khan on science and education. Islamabad, Pakistan:
                  Sang-e-Meel Publications. ISBN 978-969-35-0821-5.
                <strong> Early life and education </strong>
                                                       
            
                <br><br> ☛ Abdul Qadeer Khan was born on 1 April 1936 in Bhopal, city 
                 then in the erstwhile British Indian princely state of Bhopal State, 
                 and now the capital city of Madhya Pradesh. His family is of Pashtun origin.
                <br><br> ☛ Khan died on 10 October 2021, at the age of 85 after being 
                transferred to a hospital in Islamabad with lung problems.He was given a state
                funeral at the Faisal Mosque before being buried at the H-8 graveyard in Islamabad.
               
                <br><br> ☛ <strong>Children: Dina Khan, Ayesha Khan</strong>
                <br><br> ☛ <strong>Awards: Nishan-e-Imtiaz, Hilal-i-Imtiaz</strong>
                <br><br> ☛ He was later accused of stealing the centrifuge uranium enrichment 
                technology from the Netherlands facility that he would later use to
                 develop Pakistan's first nuclear weapon, according to research done by
                           the Carnegie Endowment for International Peace.10-Oct-2021
                <br><br> ☛  <strong>Who made Pakistan atomic bomb?Dr Abdul Qadeer Khan </strong>
                                                    
                 Although Dr Abdul Qadeer Khan is now identified as the man who single-handedly
                 built Pakistan's bomb, the reality is more complex. Dr Abdul Qadeer Khan,
                 who died in Islamabad on Sunday (October 10) of Covid-related complications
                 at age 85, was revered in Pakistan as the “father” of the country's “atom bomb”.13-Oct-2021
                
                <br><br> ☛ <strong> Abdul Qadeer Khan, statement on 16 May 2011, published in Newsweek[7</strong>
                During his work on the nuclear weapons program and onwards, Khan faced heated and intense
                 criticism from his fellow theorists, 
                 most notably Pervez Hoodbhoy who contested his scientif understanding in quantum physics
                <br><br> ☛ In 2006 he was diagnosed with prostate cancer, but recovered after surgery
                <br><br> ☛Nishan-e-Imtiaz (1999)
                <br><br> ☛  Muhammadan Anglo Oriental school in Aligarh on 24 May 1875
                
                <br><br> ☛The 1998 nuclear test saw Pakistan slapped with international
                 sanctions and sent its economy into freefall.
                <b></b>
                <br><br> ☛He saved the country’
                <br><br><br>
            </p>
 
 
        </div>
        <hr>
    <div>
        <label>Change Webpage Background To:</label>
        <button type="button" onclick="changeBodyBg('purple');">Purple</button>
        <button type="button" onclick="changeBodyBg('gray');">Gray</button>
        <button type="button" onclick="changeBodyBg('brown');">Brown</button>
        <button type="button" onclick="changeBodyBg('violet');">Violet</button>
        <button type="button" onclick="changeBodyBg('khaki');">Khaki</button>
    </div>
    <br>
    <div>
        <label>Change Heading Background To:</label>
        <button type="button" onclick="changeHeadingBg('red');">Red</button>
        <button type="button" onclick="changeHeadingBg('green');">Green</button>
        <button type="button" onclick="changeHeadingBg('blue');">Blue</button>
    </div>
        <br>
            For more information,
        check out
        <a id="tribute-link" href="#">
            <b>Dr.A.Q.K. Dr.Abdul Qadeer Khan</b> on Wikipedia. [
            <small>Developed by @<a href="#">
                    Muneeb Qureshi, Deepak Kumar & Manoj Kumar.</a></a>
        </small>]<br>

    <a href="p3.html">Click here to go to Next page</a><br>
    <a href="index.html">Click here to go to Previous page</a>
    <main id="main">
    </main>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="footer, address, phone, icons" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">


        <footer class="footer-distributed">

            <div class="footer-left">
                <img src="a11.jpg">

                <p class="footer-links">
                    HOME
                    ·
                    ABOUT US
                    ·
                    UNIVERSITY
                    ·
                    CAREER
                    ·
                    SCHOLARSHIP
                    ·
                    CONTACT US
                </p>

                <p class="footer-company-name">EDUCATION.pk &copy; 2022</p>
            </div>

            <div class="footer-center">

                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span>dha phase-||</span> Karachi, Pakistan</p>
                </div>

                <div>
                    <i class="fa fa-phone"></i>
                    <p>+92 3312539937</p>
                </div>

                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="contact.html">pc21080.muneeb@gmail.com</a></p><br>
                    <p><a href="contact.html">manoj@gmail.com</a></p><br>
                    <p><a href="contact.html">deepak.ukot@gmail.com</a></p>
                </div>

            </div>

            <div class="footer-right">

                <p class="footer-company-about">
                    <span>About The EDUCATION.pk</span>
                    This website is for students. Where student can easily see all universities details e.g: Admissions, Programs. Facilities, Ranking, Scholarships etc. At one Platform
                </p>

                <div class="footer-icons">

                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>

                </div>

            </div>

        </footer>
</body>
 
</html>