<!DOCTYPE html>
<html lang="en">
<h1 align="center" class="h1">Tribute to Legends</h1>
<style type="text/css">
    h1{
        color: darkgoldenrod;
        font-size: 60px;
        font-family: !important;
    }
</style>
<table border="2" width ="100%" bgcolor="universal" height="auto">
<tr>
<th width="auto"><font color="white" size="6"></font>THE LEGENDS</th></tr></table>
<table border="2" width ="100%" bgcolor="universal" height="auto">
<tr>
<th width="auto"><font color="white" size="3"><a href="index.html">S.S.A.K</th>
<th width="auto"><font color="white" size="3"><a href="p2.html">Dr.A.Q.K</th>
<th width="auto"><font color="white" size="3"><a href="p3.html">Dr.A.S.E</th>
<th width="auto"><font color="white" size="3"><a href="p4.html">QUA.M.A.J</th>
<th width="auto"><font color="white" size="3"><a href="p5.html">A.M.I</th>
    </a></font></th></a></font></th></a></font></th></a></font></th></a></font></th></tr></table>
 
<head>
    <script>
    // Function to change webpage background color
    function changeBodyBg(color){
        document.body.style.background = color;
    }
    
    // Function to change heading background color
    function changeHeadingBg(color){
        document.getElementById("heading").style.background = color;
    }
</script>
    <style>
 
        /* Styling the body element
        like body color and margin */
         
        body {
            background-color: #556B2F;
            margin: 20%;
        }
 
        /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px gainsboro;
            font-size: 7vh;
        }
 
        /* Setting width and display
        type of image */
        img {
            display: inline-block;
            width: 100%;
        }
 
        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: sans-serif;
            color: black;
        }
 
        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: rgb(48, 149, 77, 0.35);
            box-shadow: 20px 20px 20px #FFF0F5;
            font-family: cursive;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
 
        /* Styling the title of the content */
        h3.title-Dr.ASE {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
 
        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            width: 40;
            height: 60;
         font-family: "inherit;";
         color: black;
        }
        .footer-distributed{
    background-color: #292c2f;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;

    padding: 55px 50px;
    margin-top: 100px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
    display: inline-block;
    vertical-align: top;
}
.footer-distributed .footer-left{
    width: 40%;
}

/* The company logo */

.footer-distributed h3{
    color:  #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}

.footer-distributed h3 span{
    color:  #5383d3;
}

/* Footer links */

.footer-distributed .footer-links{
    color:  #ffffff;
    margin: 20px 0 12px;
    padding: 0;
}

.footer-distributed .footer-links a{
    display:inline-block;
    line-height: 1.8;
    text-decoration: none;
    color:  inherit;
}

.footer-distributed .footer-company-name{
    color:  #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
    width: 35%;
}

.footer-distributed .footer-center i{
    background-color:  #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p{
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin:0;
}

.footer-distributed .footer-center p span{
    display:block;
    font-weight: normal;
    font-size:14px;
    line-height:2;
}

.footer-distributed .footer-center p a{
    color:  #5383d3;
    text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
    width: 20%;
}

.footer-distributed .footer-company-about{
    line-height: 20px;
    color:  #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span{
    display: block;
    color:  #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons{
    margin-top: 25px;
}

.footer-distributed .footer-icons a{
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color:  #33383b;
    border-radius: 2px;

    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;

    margin-right: 3px;
    margin-bottom: 5px;
}
@media (max-width: 880px) {

    .footer-distributed{
        font: bold 14px sans-serif;
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right{
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }

    .footer-distributed .footer-center i{
        margin-left: 0;
    }

}
    </style>
</head>
 
<body>
    <main id="main">
 
        <!-- Title of the page -->
        <h3 id="title">
             Dr Abdul Sattar Edhi
        </h3>
 
        <div id="img">
 
            <!--Image of the Tribute Person-->
            <img src="https://newsimage.radio.gov.pk/20200708/17103930521594193704.jpg" alt="Loading Image">
            <small id="caption">
                Abdul Sattar Edhi NI LPP GPA (Urdu: عبد الستار ایدھی; 28 February 1928 – 8 July 2016) was a Pakistani humanitarian, philanthropist and ascetic who founded the Edhi Foundation, which runs the world's largest volunteer ambulance network, along with various homeless shelters, animal shelters, rehabilitation centres, and ...
            </small>
            </div>
 
           <div id="tribute-data">
 
            <!--Achievements and other
                details of the person-->
            <h3 class="title-Dr.ASE">
                About the Legend
            </h3>
 
             
 
           <p>
                ☛ What do you know about Abdul Sattar Edhi?Image result for abdul sattar edhi information
                Abdul Sattar Edhi was a Pakistani philanthropist who built a nationwide network of humanitarian
                centres offering a wide range of life-saving services to the people of Pakistan. Edhi began
                  Edhi began  What do you know about Abdul Sattar Edhi?
                  <br><br>
                ☛ What inspired Sattar Edhi?
                 His mother was instrumental in opening his awareness of others, in order to get him to feel
                 their pain and need. She began his training by giving him two paisa every day (one paisa is equal to
                 1/100th of 1 penny). “She then asked him to spend one on a poor and needy person and one on himself.<br><br>
                ☛What we learn from the life of Abdul Sattar Edhi?
                    
                Never judge others. Abdul Sattar Edhi was one of the least judgmental people. It was one of his most 
                defining traits that allowed him to serve everyone equally regardless of where they came from. ...
                Edhi was often regarded as the most tolerant – which came from his unflinching ability to accept people as they are .<br><br>
                ☛ Is Abdul Sattar Edhi a leader?
                 Dr Abdul Sattar Edhi is one of the most hardworking entrepreneurs of Pakistan. He is the leader of Edhi foundation
                 and its branches throughout Pakistan. ... Dr Edhi is a real leader he strongly believes in his will power.
                <br><br> ☛What is the largest ambulance service in the world?
   
                   Centre of Ambulance Services Biggest: The largest ambulance in the world is operated by the Dubai 
                   Government's Centre of Ambulance Services, which measures 65.71 feet and was designed by Dr   Martin von Bergh
                    of Global Medical Consulting, with a total treatment and transport capacity of 123 patients and staf
                
                                                       
            
                <br><br> ☛ Silver Jubilee Shield by College of Physicians and Surgeons (1962–1987)
                <br><br> ☛ Moiz ur Rehman Award (2015)
                <br><br> ☛ The Social Worker of Sub-Continent by Government of Sindh (1989)
                
                <br><br> ☛ Nishan-e-Imtiaz, civil decoration from the Government of Pakistan (1989)
                <br><br> ☛ Recognition of meritorious services to oppressed humanity during the 1980s 
                 by Ministry of Health and Social Welfare, Government of Pakistan (1989)
                <br><br> ☛ Pakistan Civic Award from the Pakistan Civic Society (1992)
                
                
                <br><br> ☛ Children: Faisal Edhi, Kubra Edhi, Kutub Edhi, Almas Edhi
                <br><br> ☛ Abdul Sattar Edhi founded the world’s  largest volunteer ambulance network in Pakistan, the Edhi Foundation.
                <br><br> ☛ 
                
                <b><b>If you call 115 in the South Asian nation, the Edhi Foundation will answer.
                <br><br> ☛  “In celebration of Abdul Sattar Edhi, let’s all lend a hand to someone in need today,” it said.
                
                <br><br> ☛‘No religion higher than humanity’
                
                <b></b>
                
                <br><br> ☛ With more than 1,800 ambulances stationed across Pakistan, 
                the Edhi Foundation is Pakistan’s  largest welfare organisation.  
                In 1997, the foundation entered the Guinness World Records as the “largest volunteer ambulance organisation”..
                <br><br><br>
            </p>
 
 
        </div>
        <hr>
    <div>
        <label>Change Webpage Background To:</label>
        <button type="button" onclick="changeBodyBg('purple');">Purple</button>
        <button type="button" onclick="changeBodyBg('gray');">Gray</button>
        <button type="button" onclick="changeBodyBg('brown');">Brown</button>
        <button type="button" onclick="changeBodyBg('violet');">Violet</button>
        <button type="button" onclick="changeBodyBg('khaki');">Khaki</button>
    </div>
    <br>
    <div>
        <label>Change Heading Background To:</label>
        <button type="button" onclick="changeHeadingBg('red');">Red</button>
        <button type="button" onclick="changeHeadingBg('green');">Green</button>
        <button type="button" onclick="changeHeadingBg('blue');">Blue</button>
    </div>
        <br>
            For more information,
        check out
        <a id="tribute-link" href="#">
            <b>Dr.A.S.E. Dr.Abdul Sattar Edhi</b> on Wikipedia. [
            <small>Developed by @<a href="#">
                    Muneeb Qureshi, Deepak Kumar & Manoj Kumar.</a></a>
        </small>]<br>
        <a href="p4.html">Click here to go to Next page</a><br>
        <a href="p2.html">Click here to go to Previuos page</a>
        <main id="main">
    </main>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="footer, address, phone, icons" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">


        <footer class="footer-distributed">

            <div class="footer-left">
                <img src="a11.jpg">

                <p class="footer-links">
                    HOME
                    ·
                    ABOUT US
                    ·
                    UNIVERSITY
                    ·
                    CAREER
                    ·
                    SCHOLARSHIP
                    ·
                    CONTACT US
                </p>

                <p class="footer-company-name">EDUCATION.pk &copy; 2022</p>
            </div>

            <div class="footer-center">

                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span>dha phase-||</span> Karachi, Pakistan</p>
                </div>

                <div>
                    <i class="fa fa-phone"></i>
                    <p>+92 3312539937</p>
                </div>

                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="contact.html">pc21080.muneeb@gmail.com</a></p><br>
                    <p><a href="contact.html">manoj@gmail.com</a></p><br>
                    <p><a href="contact.html">deepak.ukot@gmail.com</a></p>
                </div>

            </div>

            <div class="footer-right">

                <p class="footer-company-about">
                    <span>About The EDUCATION.pk</span>
                    This website is for students. Where student can easily see all universities details e.g: Admissions, Programs. Facilities, Ranking, Scholarships etc. At one Platform
                </p>

                <div class="footer-icons">

                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>

                </div>

            </div>

        </footer>
</body>
 
</html>