<!DOCTYPE html>
<html lang="en">
<h1 align="center" class="h1">Tribute to Legends</h1>
<style type="text/css">
    h1{
        color: darkgoldenrod;
        font-size: 60px;
        font-family: !important;
    }
</style>
<table border="2" width ="100%" bgcolor="universal" height="auto">
<tr>
<th width="auto"><font color="white" size="6"></font>THE LEGENDS</th></tr></table>
	<table border="2" width ="100%" bgcolor="universal" height="auto">
<tr>
<th width="auto"><font color="white" size="3"><a href="index.html">S.S.A.K</th>
<th width="auto"><font color="white" size="3"><a href="p2.html">Dr.A.Q.K</th>
<th width="auto"><font color="white" size="3"><a href="p3.html">Dr.A.S.E</th>
<th width="auto"><font color="white" size="3"><a href="p4.html">QUA.M.A.J</th>
<th width="auto"><font color="white" size="3"><a href="p5.html">A.M.I</th>
	</a></font></th></a></font></th></a></font></th></a></font></th></a></font></th></tr></table>

<head>
	<script>
    // Function to change webpage background color
    function changeBodyBg(color){
        document.body.style.background = color;
    }
    
    // Function to change heading background color
    function changeHeadingBg(color){
        document.heading.style.background = color;
    }
</script>
<style>

/* Styling the body element
like body color and margin */

body {
background-color: #FFDEAD;
margin: 20%;
}

/* Styling the Title and giving
shadow to the title */
#title {
text-align: center;
text-shadow: 5px 5px 10px #008080;
font-size: 7vh;
}

/* Setting width and display
type of image */
img {
display: inline-block;
width: 100%;
}

/* Setting font color and font
size of the image-caption */
#caption {
font-size: 17px;
font-family: sans-serif;
color: black;
}

/* Styling the content of the page like-
padding, font-size, font color etc.*/
div#tribute-data {
background-color: rgb(48, 149, 77, 0.35);
box-shadow: 20px 20px 20px #A9A9A9;
font-family: cursive;
padding: 25px 25px;
margin: 11px;
margin-top: 50px;
}

/* Styling the title of the content */
h5.title-AMI {
font-size: 35px;
color: white;
text-align: center;
text-shadow: 5px 5px 10px black;
}

/* Styling the link provided at the end */
#tribute-link {
text-decoration: none;
width: 40;
height: 60;
font-family: "inherit;";

color: black;
}
        .footer-distributed{
    background-color: #292c2f;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;

    padding: 55px 50px;
    margin-top: 100px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
    display: inline-block;
    vertical-align: top;
}
.footer-distributed .footer-left{
    width: 40%;
}

/* The company logo */

.footer-distributed h3{
    color:  #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}

.footer-distributed h3 span{
    color:  #5383d3;
}

/* Footer links */

.footer-distributed .footer-links{
    color:  #ffffff;
    margin: 20px 0 12px;
    padding: 0;
}

.footer-distributed .footer-links a{
    display:inline-block;
    line-height: 1.8;
    text-decoration: none;
    color:  inherit;
}

.footer-distributed .footer-company-name{
    color:  #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
    width: 35%;
}

.footer-distributed .footer-center i{
    background-color:  #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p{
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin:0;
}

.footer-distributed .footer-center p span{
    display:block;
    font-weight: normal;
    font-size:14px;
    line-height:2;
}

.footer-distributed .footer-center p a{
    color:  #5383d3;
    text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
    width: 20%;
}

.footer-distributed .footer-company-about{
    line-height: 20px;
    color:  #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span{
    display: block;
    color:  #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons{
    margin-top: 25px;
}

.footer-distributed .footer-icons a{
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color:  #33383b;
    border-radius: 2px;

    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;

    margin-right: 3px;
    margin-bottom: 5px;
}
@media (max-width: 880px) {

    .footer-distributed{
        font: bold 14px sans-serif;
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right{
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }

    .footer-distributed .footer-center i{
        margin-left: 0;
    }

}
</style>

</head>


<body>

<main id="main">

<!-- Title of the page -->
<h5 id="title">
Allama Muhammad Iqbal
</h5>

<div id="img">

<!--Image of the Tribute Person-->
<img src="https://dailytimes.com.pk/assets/uploads/2020/04/21/xAllama-IQbal.jpg.pagespeed.ic_.b8dPVtGwrb-1280x720.jpg" alt="Loading Image">
<small id="caption">

His vision of an independent state for the Muslims of British India was a starting point for the creation of Pakistan. He is commonly referred to as Dr Allama Muhammad Iqbal.
</div>

<div id="tribute-data">

<!--Achievements and other
details of the person-->
<h5 class="title-AMI">
About the Legend
</h5>



<p>
☛ Iqbal's views on the Western world have been applauded by Westerners, including
United States Supreme Court Associate Justice William O. Douglas, who said that Iqbal's
beliefs had "universal appeal".Soviet biographer N. P. Anikoy wrote:
<br><br>
☛ [Iqbal is] great for his passionate condemnation of weak will and passiveness,
his angry protest against inequality, discrimination and oppression in all forms, i.e.,
economic, social, political, national, racial, religious, etc., his preaching of optimism,
an active attitude towards life and man's high purpose in the world, in a word, he is great for his
assertion of the noble ideals and principles of humanism, democracy, peace and friendship among peoples
<br><br>
☛ Others, including Wilfred Cantwell Smith, stated that with Iqbal's anti-capitalist holdings, he was "anti-intellect", because "capitalism fosters intellect".Freeland Abbott objected to Iqbal's views of the West, saying that they were based on the role of imperialism and that Iqbal was not immersed enough in Western culture to learn about the various benefits of the modern democracies, economic practices and science.
<br><br>
☛ Critics of Abbot's viewpoint note that Iqbal was raised and educated in the European way of life,
and spent enough time there to grasp the general concepts of Western civilisation.
<br><br>
☛Iqbal is widely commemorated in Pakistan, where he is regarded as the ideological founder of the state
<br><br> ☛ n India, his song "Tarana-e-Hind" is frequently played as a patriotic song speaking of communal
harmony. Dr. Mohammad Iqbal, an Indian documentary film directed by K.A. Abbas and written by Ali Sardar
The Government of Madhya Pradesh in India awards the Iqbal Samman, named in honor of the poet, every year at the Bharat Bhavan to Indian writers for their contributions to Urdu literature and poetry.Jafri was released in 1978. It was produced by Government of India's Films Division.
<br><br> ☛ At last, the silent tongue of Hijaz has announced to the ardent ear the tiding
That the covenant which had been given to the desert-[dwellers] is going to be renewed vigorously:
<br><br> ☛ The lion who had emerged from the desert andhad toppled the Roman
As I am told by the angels, about to get upagain (from his slumbers.)
<br><br> ☛ You the [dwellers] of the West, should know thatthe world of God is not a shop (of yours).
<br><br> ☛ Your imagined pure gold is about to lose itsstandard value (as fixed by you).
<br><br> ☛ Iqbal married three times under different circumstances.


<br><br> ☛ Iqbal's second marriage was with Mukhtar Begum, and it was held in December 1914,
shortly after the death of Iqbal's mother the previous November. They had a son,
but both the mother and son died shortly after birth in 1924.
<br><br> ☛ Later, Iqbal married Sardar Begum, and they became the parents of a son,
Javed Iqbal (1924–2015), who became Senior Justice of the Supreme Court of Pakistan,
and a daughter, Muneera Bano (born 1930). One of Muneera's sons is the philanthropist
-cum-socialite Yousuf Salahuddin.
<br><br> ☛ Muhammad Iqbal, also known as Allama Iqbal, is the National Poet of Pakistan.
A poet, philosopher, politician, lawyer, and scholar, Iqbal was born on November 9, 1877,
in Punjab, Pakistan, to Kashmiri parents and educated at Scotch Mission College in Sialkot.
<b><b>
<br><br> ☛ Muhammad Iqbal, in full Sir Muhammad Iqbal, also spelled Muhammad Ikbal,
(born November 9, 1877, Sialkot, Punjab, India [now in Pakistan]—died April 21, 1938,
Lahore, Punjab), poet and philosopher known for his influential efforts to direct his
fellow Muslims in British-administered India toward the establishment of a
<br><br>
☛ <strong> How was Allama Iqbal life? </strong>
Image result for allama iqbal introductionIqbal was born on 9 November 1877 in an ethnic Kashmiri family in Sialkot within the Punjab Province of British India (now in Pakistan). His family was Kashmiri Pandit (of the Sapru clan) that converted to Islam in the 15th century and which traced its roots back to a south Kashmir village in Kulgam.
<b></b>
<br><br> ☛ Apart from the two famous taranas, Iqbal wrote a lot of poetry in
Persian and Urdu, with some of the most prominent works being Asraar-e-Khudi,
Rumooz-e-Bekhudi, Bang-e-Dara, Bal-e-Jibreel, Payaam-e-Mashriq, Zaboor-e-Ajm,
Javed Naama, Zarb-e-Kaleem, and Armughaan-e-Hijaz.
<br><br><br>
</p>


</div>
<hr>
    <div>
        <label>Change Webpage Background To:</label>
        <button type="button" onclick="changeBodyBg('purple');">Purple</button>
        <button type="button" onclick="changeBodyBg('gray');">Gray</button>
        <button type="button" onclick="changeBodyBg('brown');">Brown</button>
        <button type="button" onclick="changeBodyBg('violet');">Violet</button>
        <button type="button" onclick="changeBodyBg('khaki');">Khaki</button>
    </div>
    <br>
    <div>
        <label>Change Heading Background To:</label>
        <button type="button" onclick="changeHeadingBg('red');">Red</button>
        <button type="button" onclick="changeHeadingBg('green');">Green</button>
        <button type="button" onclick="changeHeadingBg('blue');">Blue</button>
    </div>
<br>
For more information,
check out
<a id="tribute-link" href="#">
<b>A.M.I. Allama Muhammad Iqbal</b> on Wikipedia. [
<small>Developed by @<a href="#">
Muneeb Qureshi, Deepak Kumar & Manoj Kumar.</a></a>
</small>]<br>
<a href="p4.html">Click here to go to Previous page</a>
<main id="main">
</main>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="footer, address, phone, icons" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">


        <footer class="footer-distributed">

            <div class="footer-left">
                <img src="a11.jpg">

                <p class="footer-links">
                    HOME
                    ·
                    ABOUT US
                    ·
                    UNIVERSITY
                    ·
                    CAREER
                    ·
                    SCHOLARSHIP
                    ·
                    CONTACT US
                </p>

                <p class="footer-company-name">EDUCATION.pk &copy; 2022</p>
            </div>

            <div class="footer-center">

                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span>dha phase-||</span> Karachi, Pakistan</p>
                </div>

                <div>
                    <i class="fa fa-phone"></i>
                    <p>+92 3312539937</p>
                </div>

                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="contact.html">pc21080.muneeb@gmail.com</a></p><br>
                    <p><a href="contact.html">manoj@gmail.com</a></p><br>
                    <p><a href="contact.html">deepak.ukot@gmail.com</a></p>
                </div>

            </div>

            <div class="footer-right">

                <p class="footer-company-about">
                    <span>About The EDUCATION.pk</span>
                    This website is for students. Where student can easily see all universities details e.g: Admissions, Programs. Facilities, Ranking, Scholarships etc. At one Platform
                </p>

                <div class="footer-icons">

                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>

                </div>

            </div>

        </footer>
</body>

</html>

